<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .navbar{
            align-items: center;
            background-color:rgb(255, 255, 255);
            border-radius: 30px ;
            width: 40%;
          
        }
        .navbar ul{
            overflow:auto;
            align-items: center;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin: 5px 6px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:black
            
        } .navbar li a:hover{
            background-color: rgb(237, 162, 111);
            
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar" >
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="#">About</a></li> 
                 <li><a href="practice.html">practice</a></li>
                 <li><a href="#">contact</a></li>
                 
                 </ul>
            
        </nav>
    </header>
    
</body>
</html>