<!doctype html>
<head>
     <title>Hover</title>
     <style>
       *{margin:0px;
         font-family:Baskerville Old Face;}
      .red{
        color: white;
        cursor: pointer;
        font-size: 60px;
        transition: 0.5s;
        margin-left: 5%;
        padding: 30px;
        width: 75%;
        }
         .red:hover {
        text-shadow: 0 0 20px red , 0 0 20px red, 0 0 120px red;
        transform: scale(1.1);
        }

              .blue {
        color: white;
        cursor: pointer;
        font-size: 60px;
        transition: 0.5s;
        margin-left: 5%;
        padding: 30px;
        width: 75%;
        }
         .blue:hover {
        text-shadow: 0 0 20px #0077ff, 0 0 20px #0077ff, 0 0 120px #0077ff;
        transform: scale(1.1);
        }
         .apricot {
        color: white;
        cursor: pointer;
        font-size: 60px;
        transition: 0.5s;
        margin-left: 5%;
        padding: 30px;
        width: 75%;
         }


     .apricot:hover {
        text-shadow: 0 0 20px cyan, 0 0 20px cyan, 0 0 120px cyan;
        transform: scale(1.1);
       </style>
       </head>
       <body bgcolor="#1c2128;">
          
      <a href="practice.html">Back</a>
       <h1
         style="
        text-align: center;
        color: #00adb5;
        font-size: 40px;
        font-family: arial;
        margin-top: 30px;">
      
      Hover
      </h1>
       <h2 class="red">Gryffindor</h2>
    <h2 class="blue">Slytherin</h2>
    <h2 class="apricot">Ravenclaw</h2>
</html>
    
          