<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .navbar{
            align-items: center;
            background-color:rgb(255, 255, 255);
            border-radius: 30px ;
            width: 40%;
          
        }
        .navbar ul{
            overflow:auto;
            align-items: center;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin: 5px 6px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:black
            
        } .navbar li a:hover{
            background-color: rgb(237, 162, 111);
            
            
        }
        
        #col1 {
            width: 30%;
           
            background-color: bisque;
            border-radius: 20px;
            float: left;
            margin-left: 2%;
             

        }
        #col2 {
            width: 30%;
            padding-right: 2%;
            background-color: rgb(101, 152, 178);
            border-radius: 20px;
            float: left;
            margin-left: 2%;
          
    

        }
        #img{
            
           

            background: #000;
            
            margin-left: 10%;
            margin-right: 30%;
            margin-top: 60%;
        }
        h1{
            text-align: center;
            color: rgb(48, 23, 29);
        }
        

        
    </style>
</head>
<body>
    <header>
        <nav class="navbar" >
            <ul>
                <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li> 
                 <li><a href="practice.html">practice</a></li>
                 <li><a href="https://www.behance.net/ektapal">contact</a></li>
                 
                 </ul>
            
        </nav>
    </header>
    <main>
       
            <img src="vsimg/dp.png" width="25%"  align="left" vspace="0" hspace="0" margin-bottom:50px;>
            
        
            <h1 style="font-family:against regular;color:gray;
        padding-right: 20%; padding: left 40%;font-size: 300%;text-align:right;margin: right 50px; ;">Hello,i'm</h1>
         <h1 style="font-family:against regular;color:gray;
        padding-right: 20%; padding: left 40%;font-size: 300%;text-align:right;">Ekta</h1>
         <h1 style="font-family:against regular;color:black;
        padding-right: 20%;padding: left 40%; ; font-size: 300%;text-align:right;">UI/ux Designer</h1>
        
        <div  id="col1">
            <h1>About me</h1>
            <P style="color: rgb(8, 5, 5); text-align: center;padding: 1%;">
                Hi,i'm Ekta. Beginner Designer living in Delhi with a creative Spark and a passion for digital innovation.<br>
                I enjoy combining my business knowledge with design to create innovative experiences for buisnesses and their users.
            </P>
            <img src="vsimg/web.jpeg">
            </div>

            <div  id="col2">
                <h1>Eduction</h1>
                <ul type="square" style="margin-top:10px;">
                    <h2><li>12th</li><h2>
                    <h2><li>Diploma in Ui/ux</li></h2>
                    <h2><li>BCA</li></h2>
                      
                       </ul>
                
    
    
        </div>
        <div style="background-color: rgb(0, 0, 0);height: 20%;">
            <div id="img">
                <img src="vsimg/ed.png">
            </div>
    </div>
       

        
    </main>
    
</body>
</html>