<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .navbar{
            align-items: center;
            background-color:rgb(255, 255, 255);
            border-radius: 30px ;
            width: 40%;
          
        }
        .navbar ul{
            overflow:auto;
            align-items: center;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin: 5px 6px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:black
            
        } .navbar li a:hover{
            background-color: rgb(237, 162, 111);
            
            
        }
        
      h1 li {
        width: 20rem;
      }

      h1 li {
        list-style: none;
        border: 2px solid #222831;
        padding: 1rem;
        border-radius: 1rem;

        transition: 0.3s;
      }

      h1 a:link {
        color: #222831;
        text-decoration: none;
      }

      h1 a:visited {
        color: #222831;
      }
      h1 li:hover {
        backdrop-filter:transparent;
        background-color:  rgb(120, 163, 118);
        
        transform: scale(1.1);
        box-shadow: 0px 0px 10px;
        
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar" >
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="#">About</a></li> 
                 <li><a href="#">practice</a></li>
                 <li><a href="https://www.behance.net/ektapal">contact</a></li>
                 
                 </ul>
                

                
            
        </nav>
    </header>
    <main>
        <h1  style="font-family:against regular; text-align:center;background:#1c2128;margin-right:300px;margin-left:300px; border-radius:30%; color:white;">Practice work</h1>
        <ul>
            <h1 style="padding: 20px;">
           <a href="List.html"><li>List</li></a>
        </h1>


            <h1 style="padding: 20px;">
            <a href="hover.html"><li>Hover</li></a>
            </h1>
            <h1 style="padding: 20px;">
            <a href="table.html"><li>Table</li></a>
        </h1>
        <h1 style="padding: 20px;">
            <a href="scroll.html"><li>Div scroll</li></a>
    </h1>
    <h1 style="padding: 20px;">
      <a href="keyframe.html"><li>Animation</li></a>
</h1>
     </ul>
     
    </main>
</body> 
</html>