<!doctype html>
<html>
<head><title>div </title>
</head>
<a href="practice.html"style="font-size:20px;align:left;">Back</a>

<h1 style="font-family:against regular; text-align:center;background:#1c2128;margin-right:200px;margin-left:250px; border-radius:250% 20% 100% 20% /20% 100% 20% 100%; color:white; ">County</h1> 
<style>



#col1,#col2,#col3,#col4

{ float:left;
box-sizing:border-box;


width:30%;

height:500px;

border:2px black solid;

//overflow:hidden;
margin:20px;

//overflow:auto;
background:#1c2128;
font-size:20px;
font-family;arial;
padding :1%;
text-align:center;

//text-indent:5%;
letter-spacing:1.15%;
transition:0.40s;
cursor:pointer;

}



p{height:150px;

overflow:scroll;
}



#col1:hover ,#col2:hover, #col3:hover,#col4:hover{


transform:scale(1.05);   background:#405566;   box-shadow:10px 10px 10px grey;   border-radius:50px; color:white;

}



#top
{
width:100%;
text-align:center;
}


.pic
{
display:block;
width:100%;
//background:red;
margin:auto;
width:50%;



}

  
       p::-webkit-scrollbar {
        width: 7px;
      }
      /* Track */
       p::-webkit-scrollbar-track {
        border-radius: 15px;
        background: transparent;
      }

      /* Handle */
      p::-webkit-scrollbar-thumb {
        background: white;
        
        border-radius: 15px;
      }

      /* Handle on hover */
       p::-webkit-scrollbar-thumb:hover {
        background: white;
      }






</style>
<body>
<!--
Div:- block level TAG
span
p
--!>
<div id="col1">

<h1 id="toph ;color:white:">Scotland</h1>
<img src="vsimg/train.jpg" class="pic">

<br>
<p style="color:white;">
Scotland, most northerly of the four parts of the United Kingdom, occupying about one-third of the island of Great Britain.<br> The name Scotland derives from the Latin Scotia, land of the Scots, a Celtic people from Ireland who settled on the west coast of Great Britain about the 5th century CE.<br> The name Caledonia has often been applied to Scotland, especially in poetry. It is derived from Caledonii, the Roman name of a tribe in the northern part of what is now Scotland.
</p>
</div>

<div id="col2">

<h1 id="toph ;color:white:">switzerland</h1>
<img src="vsimg/swi.jpg" class="pic">
<br>
<p style="color:white;">
Scotland, most northerly of the four parts of the United Kingdom, occupying about one-third of the island of Great Britain.<br> The name Scotland derives from the Latin Scotia, land of the Scots, a Celtic people from Ireland who settled on the west coast of Great Britain about the 5th century CE.<br> The name Caledonia has often been applied to Scotland, especially in poetry. It is derived from Caledonii, the Roman name of a tribe in the northern part of what is now Scotland.
</p>
</div>


<div id="col3">

<h1 id="toph ;color:white:">Italy</h1>
<img src="vsimg/ly.jpg" class="pic">
<br>
<p style="color:white;">
Italy, country of south-central Europe, occupying a peninsula that juts deep into the Mediterranean Sea. Italy comprises some of the most varied and scenic landscapes on Earth and is often described as a country shaped like a boot. At its broad top stand the Alps, which are among the world’s most rugged mountains. Italy’s highest points are along Monte Rosa, which peaks in Switzerland, and along Mont Blanc, which peaks in France. The western Alps overlook a landscape of Alpine lakes and glacier-carved valleys that stretch down to the Po River and the Piedmont. Tuscany, to the south of the cisalpine region, is perhaps the country’s best-known region. From the central Alps, running down the length of the country, radiates the tall Apennine Range, which widens near Rome to cover nearly the entire width of the Italian peninsula. South of Rome the Apennines narrow and are flanked by two wide coastal plains, one facing the Tyrrhenian Sea and the other the Adriatic Sea. Much of the lower Apennine chain is near-wilderness, hosting a wide range of species rarely seen elsewhere in western Europe, such as wild boars, wolves, asps, and bears. The southern Apennines are also tectonically unstable, with several active volcanoes, including Vesuvius, which from time to time belches ash and steam into the air above Naples and its island-strewn bay. At the bottom of the country, in the Mediterranean Sea, lie the islands of Sicily and Sardinia.
</p>
</div>

<div id="col4">

<h1 id="toph ;color:white:">Turkey</h1>
<img src="vsimg/tur.jpg" class="pic">
<br>
<p style="color:white;">
Turkey, country that occupies a unique geographic position, lying partly in Asia and partly in Europe. Throughout its history it has acted as both a barrier and a bridge between the two continents.

Turkey
Country Facts
Capital, Population, Government...
Turkey is situated at the crossroads of the Balkans, Caucasus, Middle East, and eastern Mediterranean. It is among the larger countries of the region in terms of territory and population, and its land area is greater than that of any European state. Nearly all of the country is in Asia, comprising the oblong peninsula of Asia Minor—also known as Anatolia (Anadolu)—and, in the east, part of a mountainous region sometimes known as the Armenian Highland. The remainder—Turkish Thrace (Trakya)—lies in the extreme southeastern part of Europe, a tiny remnant of an empire that once extended over much of the Balkans.</p>
</div>




</body>
</html>